{
  "name": "markdown-editor",
  "version": "1.0.0",
  "description": "Markdown Editor",
  "main": "src/electron/app.js",
  "scripts": {
    "start": "/Applications/Electron.app/Contents/MacOS/Electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "author": "ghostboyzone",
  "license": "MIT",
  "dependencies": {
    "gulp": "^4.0.0",
    "markdown-it": "^8.4.2"
  },
  "build": {
    "appId": "com.ghostboyzone.mdeditor",
    "mac": {
      "category": "MdEditor.app-category.education"
    }
  },
  "devDependencies": {
    "electron": "^4.0.1",
    "electron-builder": "^20.38.4",
    "electron-connect": "^0.6.3"
  }
}
